{
  "name": "verbatim-compaction",
  "version": "0.4.0",
  "description": "Verbatim compaction for Claude Code: stale tool output pruned by local rules and one session fork; no summary, no third-party API.",
  "license": "MIT",
  "userConfig": {
    "compactAtPercent": { "type": "number", "title": "Compaction percentage", "description": "Context percentage at which turn.complete requests compaction.", "default": 60 },
    "minReductionRatio": { "type": "number", "title": "Minimum reduction ratio", "description": "Minimum characters saved, as a share of the transcript's tool-result characters, required to replace history; below it the built-in summary runs.", "default": 0.25 },
    "preserveRecentMessages": { "type": "number", "title": "Recent messages to preserve", "description": "Number of newest messages never touched, counted one per content block (text, thinking, tool call, tool result) as Claude Code hands them over.", "default": 6 },
    "truncateHeadChars": { "type": "number", "title": "Truncated tool result head", "description": "Characters kept from a truncated tool result.", "default": 300 },
    "truncateTailChars": { "type": "number", "title": "Truncated tool result tail", "description": "Characters also kept from the end of a test/build/deploy-like result, or to hold a token quoted later.", "default": 1000 },
    "staleAfterMessages": { "type": "number", "title": "Stale after messages", "description": "Read and Bash file-read results older than this many messages are truncated. Messages are counted as Claude Code hands them over, one per content block (like preserveRecentMessages): 100 is about 60 turns' worth of merged messages.", "default": 100 },
    "pinReferenced": { "type": "boolean", "title": "Pin referenced results", "description": "Never drop a result whose introduced tokens (shas, tickets, paths...) are quoted later.", "default": true },
    "stripMcpFurniture": { "type": "boolean", "title": "Strip MCP furniture", "description": "Remove self links, avatars, feature flags and similar JSON furniture from kept MCP results.", "default": true },
    "maxCandidates": { "type": "number", "title": "Maximum Claude candidates", "description": "Most tool calls listed for the Claude fork, largest outputs first.", "default": 400 },
    "useClaudeScorer": { "type": "boolean", "title": "Use Claude scorer", "description": "Ask one tool-less fork of the session about calls the rules leave undecided. Off: rules only, no model call.", "default": true },
    "claudeTimeoutMs": { "type": "number", "title": "Claude scorer timeout (ms)", "description": "How long the fork may take; past it the rules alone decide. Clamped to [500, 45000] ms. Waiting on the fork does not use up the hook's ten-second budget (measured on 2.1.281).", "default": 30000 },
    "keepThreshold": { "type": "number", "title": "Keep threshold", "description": "How the fork's 'unsure' calls are treated: below 0.5 kept whole, 0.5-0.75 output truncated, above 0.75 removed. Clamped to [0, 1].", "default": 0.5 },
    "forkChunkSize": { "type": "number", "title": "Calls per fork", "description": "Most candidate calls asked about in one fork; more run as concurrent forks over the same cached prefix. Whole number in [1, 400].", "default": 60 }
  }
}
